[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    mobizt/Firebase ESP32 Client@^4.3.7
    adafruit/DHT sensor library@^1.4.4
    bblanchon/ArduinoJson@^6.21.2
    adafruit/Adafruit Unified Sensor@^1.1.9